.store-list-container {
	.form-group {
		width: 100%;
		float: left;
	}
	.store-list {
		h3 {
			border-bottom: 1px solid #ccc;
		}
		.items {
			max-height: 600px;
			overflow: auto;
			padding: 15px;
			padding-top: 0;
			li {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 0 5px 10px 0;
			}
			.alert {
				margin: 0;
			}
			.store-infor {
				.store-content {
					display: table;
					.store-logo {
						img {
							width: 120px;
						}
						display: table-cell;
						vertical-align: top;
						width: 100px;
					}
					.description {
						padding-left: 20px;
						display: table-cell;
						vertical-align: top;
					}
				}
			}
		}
		border: 1px solid #ddd;
		padding-top: 15px;
		.block-title {
			span {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.input-text {
		&::-webkit-input-placeholder {
			color: #c9c9c9;
		}
		&::-moz-placeholder {
			color: #c9c9c9;
		}
		&:-ms-input-placeholder {
			color: #c9c9c9;
		}
	}
	.search-form {
		h2 {
			border-bottom: 1px solid #ccc;
			margin-bottom: 20px;
			padding-bottom: 5px;
		}
		border: 1px solid #ddd;
		padding-top: 15px;
		margin-bottom: 30px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-bottom-left-radius: 4px;
		-moz-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-webkit-border-bottom-right-radius: 4px;
		-o-border-bottom-left-radius: 4px;
		-o-border-bottom-right-radius: 4px;
		-ms-border-bottom-left-radius: 4px;
		-ms-border-bottom-right-radius: 4px;
		.block-title {
			span {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.content-block {
			padding: 15px;
			padding-top: 0;
		}
	}
	.list-inline {
		margin: 0;
		text-align: right;
	}
}
.map-short-info {
	font-family: arial;
	font-size: 12px;
	max-width: 180px;
	h3 {
		font-family: arial;
		font-size: 15px;
		font-weight: 700;
		color: #212121;
	}
	p {
		margin-bottom: 5px;
	}
	a {
		color: #bddcda;
		font-size: 14px;
		font-weight: 500;
	}
}
#map-detail {
	height: 660px;
}
#store-list-map {
	height: 660px;
	width: 100%;
	border: 1px solid #ccc;
}
.box-store {
	border: 1px solid #ddd;
	padding-top: 15px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-o-border-bottom-left-radius: 4px;
	-o-border-bottom-right-radius: 4px;
	-ms-border-bottom-left-radius: 4px;
	-ms-border-bottom-right-radius: 4px;
	.block-title {
		span {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.box-store-content {
		padding: 15px;
		padding-top: 0;
		table {
			width: 100%;
			margin-bottom: 0;
			tr {
				td {
					border: 1px solid #eee;
					padding: 10px;
				}
				th {
					border: 1px solid #eee;
					padding: 10px;
				}
			}
		}
	}
	.store-image {
		margin-bottom: 20px;
		img {
			margin: 0 auto;
		}
	}
}
