

html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size-adjust: 100%;
}
body {
	color: #333333;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 1.42857143;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
p {
	margin-top: 0;
	margin-bottom: 10px;
}
abbr[title] {
	border-bottom: 1px dotted #d1d1d1;
	cursor: help;
}
b {
	font-weight: 700;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}
i {
	font-style: italic;
}
mark {
	background: #f0f0f0;
	color: #000000;
}
small {
	font-size: 12px;
}
.small {
	font-size: 12px;
}
hr {
	border: 0;
	border-top: 1px solid #d1d1d1;
	margin-bottom: 20px;
	margin-top: 20px;
}
sub {
	font-size: 71.42857143000001%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -.25em;
}
sup {
	font-size: 71.42857143000001%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -.5em;
}
dfn {
	font-style: italic;
}
h1 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 26px;
	margin-top: 0;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h2 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 26px;
	margin-top: 25px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h3 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 10px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h4 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h5 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h6 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
a {
	color: #1979c3;
	text-decoration: none;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	&:visited {
		color: #1979c3;
		text-decoration: none;
		color: #1979c3 !important;
		text-decoration: none !important;
	}
	&:hover {
		color: #006bb4;
		text-decoration: underline;
		color: #006bb4 !important;
		text-decoration: underline !important;
	}
	&:active {
		color: #ff5501;
		text-decoration: underline;
		color: #ff5501 !important;
		text-decoration: underline !important;
	}
}
.alink {
	color: #1979c3;
	text-decoration: none;
	&:visited {
		color: #1979c3;
		text-decoration: none;
	}
	&:hover {
		color: #006bb4;
		text-decoration: underline;
	}
	&:active {
		color: #ff5501;
		text-decoration: underline;
	}
}
ul {
	margin-top: 0;
	margin-bottom: 25px;
	>li {
		margin-top: 0;
		margin-bottom: 10px;
	}
	ul {
		margin-bottom: 0;
	}
	ol {
		margin-bottom: 0;
	}
}
ol {
	margin-top: 0;
	margin-bottom: 25px;
	>li {
		margin-top: 0;
		margin-bottom: 10px;
	}
	ul {
		margin-bottom: 0;
	}
	ol {
		margin-bottom: 0;
	}
}
dl {
	margin-bottom: 20px;
	margin-top: 0;
}
dt {
	font-weight: 700;
	margin-bottom: 5px;
	margin-top: 0;
}
dd {
	margin-bottom: 10px;
	margin-top: 0;
	margin-left: 0;
}
code {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	color: #111111;
	padding: 2px 4px;
	font-size: 12px;
	white-space: nowrap;
}
kbd {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	color: #111111;
	padding: 2px 4px;
	font-size: 12px;
}
pre {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	border: 1px solid #d1d1d1;
	color: #111111;
	line-height: 1.42857143;
	margin: 0 0 10px;
	padding: 10px;
	font-size: 12px;
	display: block;
	word-wrap: break-word;
	code {
		background-color: transparent;
		border-radius: 0;
		color: inherit;
		font-size: inherit;
		padding: 0;
		white-space: pre-wrap;
	}
}
samp {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
blockquote {
	border-left: 0 solid #d1d1d1;
	margin: 0 0 20px 40px;
	padding: 0;
	color: #333333;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: 400;
	line-height: 1.42857143;
	font-size: 14px;
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}
	footer {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	small {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	.small {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	cite {
		font-style: normal;
	}
	&:before {
		content: '';
	}
	&:after {
		content: '';
	}
}
q {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
cite {
	font-style: normal;
}
.shipment-track {
	th {
		text-align: left;
	}
	>tbody {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>tfoot {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>thead {
		>tr {
			>th {
				vertical-align: bottom;
				padding: 0 10px;
			}
			>td {
				vertical-align: bottom;
				padding: 0 10px;
			}
		}
	}
}
.email-items {
	th {
		text-align: left;
	}
	>tbody {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>tfoot {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>thead {
		>tr {
			>th {
				vertical-align: bottom;
				padding: 0 10px;
			}
			>td {
				vertical-align: bottom;
				padding: 0 10px;
			}
		}
	}
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
}
table {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
.no-link {
	a {
		color: #333333 !important;
		cursor: default !important;
		text-decoration: none !important;
	}
}
.address-details {
	a {
		color: #333333 !important;
		cursor: default !important;
		text-decoration: none !important;
	}
}
.button {
	.inner-wrapper {
		td {
			&:hover {
				background-color: #006bb4 !important;
			}
			&:active {
				background-color: #006bb4 !important;
			}
		}
		a {
			&:active {
				background-color: #006bb4 !important;
			}
		}
	}
	a {
		&:active {
			border: 1px solid #006bb4;
			color: #ffffff !important;
			text-decoration: none !important;
		}
		&:hover {
			border: 1px solid #006bb4;
			color: #ffffff !important;
			text-decoration: none !important;
		}
		&:visited {
			border: 1px solid #006bb4;
			color: #ffffff !important;
			text-decoration: none !important;
		}
	}
}
@media only screen and (max-width: 639px) {
	html {
		background-color: #ffffff;
		width: 100% !important;
	}
	body {
		background-color: #ffffff;
		width: 100% !important;
	}
	.main {
		max-width: 100% !important;
		min-width: 240px;
		width: auto !important;
	}
	.rma-items {
		td {
			font-size: 12px !important;
			padding: 5px !important;
		}
		th {
			font-size: 12px !important;
			padding: 5px !important;
		}
	}
}
@media only screen and (max-width: 479px) {
	.email-summary {
		h1 {
			font-size: 24px !important;
		}
	}
	.order-details {
		.address-details {
			display: block;
			padding: 10px 0 !important;
			width: auto !important;
			h3 {
				margin-bottom: 5px !important;
				margin-top: 0 !important;
			}
		}
		.method-info {
			display: block;
			padding: 10px 0 !important;
			width: auto !important;
			h3 {
				margin-bottom: 5px !important;
				margin-top: 0 !important;
			}
		}
	}
	.button {
		.inner-wrapper {
			width: 100% !important;
			td {
				a {
					font-size: 16px;
				}
			}
		}
	}
}
