
body {
	margin: 0;
	padding: 0;
	color: #333333;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 1.42857143;
	font-size: 14px;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-align: left;
	background-color: #ffffff;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse;
	td {
		vertical-align: top;
	}
}
html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size-adjust: 100%;
	background-color: #ffffff;
}
p {
	margin-top: 0;
	margin-bottom: 10px;
}
abbr[title] {
	border-bottom: 1px dotted #d1d1d1;
	cursor: help;
}
b {
	font-weight: 700;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}
i {
	font-style: italic;
}
mark {
	background: #f0f0f0;
	color: #000000;
}
small {
	font-size: 12px;
}
.small {
	font-size: 12px;
}
hr {
	border: 0;
	border-top: 1px solid #d1d1d1;
	margin-bottom: 20px;
	margin-top: 20px;
}
sub {
	font-size: 71.42857143000001%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -.25em;
}
sup {
	font-size: 71.42857143000001%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -.5em;
}
dfn {
	font-style: italic;
}
h1 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 26px;
	margin-top: 0;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h2 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 26px;
	margin-top: 25px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h3 {
	font-weight: 300;
	line-height: 1.1;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 10px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h4 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h5 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
h6 {
	font-weight: 700;
	line-height: 1.1;
	font-size: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
	.small {
		color: #333333;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
	}
}
a {
	color: #1979c3;
	text-decoration: none;
	color: #1979c3;
	text-decoration: none;
	&:visited {
		color: #1979c3;
		text-decoration: none;
	}
	&:hover {
		color: #006bb4;
		text-decoration: underline;
	}
	&:active {
		color: #ff5501;
		text-decoration: underline;
	}
}
.alink {
	color: #1979c3;
	text-decoration: none;
	&:visited {
		color: #1979c3;
		text-decoration: none;
	}
	&:hover {
		color: #006bb4;
		text-decoration: underline;
	}
	&:active {
		color: #ff5501;
		text-decoration: underline;
	}
}
ul {
	margin-top: 0;
	margin-bottom: 25px;
	>li {
		margin-top: 0;
		margin-bottom: 10px;
	}
	ul {
		margin-bottom: 0;
	}
	ol {
		margin-bottom: 0;
	}
}
ol {
	margin-top: 0;
	margin-bottom: 25px;
	>li {
		margin-top: 0;
		margin-bottom: 10px;
	}
	ul {
		margin-bottom: 0;
	}
	ol {
		margin-bottom: 0;
	}
}
dl {
	margin-bottom: 20px;
	margin-top: 0;
}
dt {
	font-weight: 700;
	margin-bottom: 5px;
	margin-top: 0;
}
dd {
	margin-bottom: 10px;
	margin-top: 0;
	margin-left: 0;
}
code {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	color: #111111;
	padding: 2px 4px;
	font-size: 12px;
	white-space: nowrap;
}
kbd {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	color: #111111;
	padding: 2px 4px;
	font-size: 12px;
}
pre {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	background: #f0f0f0;
	border: 1px solid #d1d1d1;
	color: #111111;
	line-height: 1.42857143;
	margin: 0 0 10px;
	padding: 10px;
	font-size: 12px;
	display: block;
	word-wrap: break-word;
	code {
		background-color: transparent;
		border-radius: 0;
		color: inherit;
		font-size: inherit;
		padding: 0;
		white-space: pre-wrap;
	}
}
samp {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
blockquote {
	border-left: 0 solid #d1d1d1;
	margin: 0 0 20px 40px;
	padding: 0;
	color: #333333;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: 400;
	line-height: 1.42857143;
	font-size: 14px;
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}
	footer {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	small {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	.small {
		color: #333333;
		line-height: 1.42857143;
		font-size: 10px;
		display: block;
		&:before {
			content: '\2014 \00A0';
		}
	}
	cite {
		font-style: normal;
	}
	&:before {
		content: '';
	}
	&:after {
		content: '';
	}
}
q {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
cite {
	font-style: normal;
}
th {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
td {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.wrapper {
	margin: 0 auto;
}
.wrapper-inner {
	padding-bottom: 30px;
	width: 100%;
}
.main {
	margin: 0 auto;
	text-align: left;
	width: 600px;
}
.header {
	padding: 10px 10px 0;
}
.main-content {
	background-color: #ffffff;
	padding: 10px;
}
.footer {
	padding: 0 10px 10px;
}
.button {
	>tr {
		>td {
			padding-bottom: 10px;
		}
	}
	.inner-wrapper {
		td {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			border-radius: 3px;
			background-color: #1979c3;
			a {
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				border-radius: 3px;
				border: 1px solid #1979c3;
				color: #ffffff;
				display: inline-block;
				font-size: 14px;
				padding: 7px 15px;
				text-decoration: none;
			}
		}
	}
}
.message-info {
	width: 100%;
	td {
		background-color: #fdf0d5;
		border: 1px solid false;
		color: #333333;
		margin: 0;
		padding: 10px;
		a {
			color: #1979c3;
		}
		h1 {
			margin-top: 0;
		}
		h2 {
			margin-top: 0;
		}
		h3 {
			margin-top: 0;
		}
		h4 {
			margin-top: 0;
		}
		h5 {
			margin-top: 0;
		}
		h6 {
			margin-top: 0;
		}
	}
}
.message-gift {
	width: 100%;
	td {
		background-color: #fdf0d5;
		border: 1px solid false;
		color: #333333;
		margin: 0;
		padding: 10px;
		a {
			color: #1979c3;
		}
		h1 {
			margin-top: 0;
		}
		h2 {
			margin-top: 0;
		}
		h3 {
			margin-top: 0;
		}
		h4 {
			margin-top: 0;
		}
		h5 {
			margin-top: 0;
		}
		h6 {
			margin-top: 0;
		}
	}
}
.message-details {
	margin-bottom: 10px;
	b {
		font-weight: bold;
	}
	td {
		padding-bottom: 5px;
		b {
			margin-right: 10px;
		}
	}
}
.email-items {
	.bundle-option-label {
		>td {
			padding: 0 10px 0 30px;
		}
	}
	.bundle-option-value {
		>td {
			padding: 0 10px 10px;
		}
		>td.item-info {
			padding: 0 10px 10px 40px;
		}
	}
	tr.bundle-option-value {
		+ tr {
			>td.item-extra {
				padding-top: 10px;
			}
		}
	}
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	max-width: 100%;
	border: 1px solid #d1d1d1;
	th {
		text-align: left;
	}
	>tbody {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
				padding: 10px;
				border-top: 1px solid #d1d1d1;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
				padding: 10px;
				border-top: 1px solid #d1d1d1;
			}
			>td.message-gift {
				border-top: none;
				padding-top: 0;
			}
			+ tr {
				>th {
					border-top: 0;
				}
				>td {
					border-top: 0;
				}
			}
		}
	}
	>tfoot {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
				border-top: 1px solid #d1d1d1;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
				border-top: 1px solid #d1d1d1;
			}
			+ tr {
				>th {
					border-top: 0;
				}
				>td {
					border-top: 0;
				}
			}
		}
	}
	>thead {
		>tr {
			>th {
				vertical-align: bottom;
				padding: 0 10px;
				padding: 10px;
			}
			>td {
				vertical-align: bottom;
				padding: 0 10px;
				padding: 10px;
			}
			>td.message-gift {
				border-top: none;
				padding-top: 0;
			}
		}
	}
	thead {
		>tr {
			>th {
				background-color: #f2f2f2;
			}
			>td {
				background-color: #f2f2f2;
			}
		}
	}
	tfoot {
		>tr {
			>th {
				background-color: #f2f2f2;
			}
			>td {
				background-color: #f2f2f2;
			}
		}
	}
	p {
		margin-bottom: 0;
	}
	.product-name {
		font-weight: 700;
		margin-bottom: 5px;
	}
	.has-extra {
		.sku {
			margin-bottom: 10px;
		}
	}
	.item-info {
		dl {
			margin-bottom: 0;
			padding-left: 20px;
			dt {
				margin-bottom: 0;
				padding-bottom: 0;
			}
			dd {
				margin-bottom: 0;
				padding-bottom: 0;
				padding-left: 10px;
			}
		}
	}
	.item-qty {
		text-align: center;
	}
	.item-price {
		text-align: right;
	}
	.item-subtotal {
		text-align: right;
	}
	.item-extra {
		padding-top: 0;
	}
	.order-totals {
		>tr {
			>th {
				font-weight: 400;
				padding: 10px;
				text-align: right;
			}
			>td {
				padding: 10px;
				text-align: right;
			}
			+ tr {
				th {
					padding-top: 0;
				}
				td {
					padding-top: 0;
				}
			}
		}
		.price {
			white-space: nowrap;
		}
	}
}
.email-summary {
	h1 {
		margin-bottom: 5px;
	}
}
.order-details {
	width: 100%;
	tr {
		>.address-details {
			padding: 10px 10px 10px 0;
			width: 50%;
			h3 {
				margin-top: 0;
			}
		}
		>.method-info {
			padding: 10px 10px 10px 0;
			width: 50%;
			h3 {
				margin-top: 0;
			}
		}
		+ .method-info {
			>td {
				padding: 0 0 10px;
			}
		}
	}
	.payment-method {
		margin-bottom: 10px;
		.title {
			font-weight: 400;
		}
		.data.table {
			>caption {
				display: none;
			}
			th {
				padding-right: 10px;
			}
		}
	}
}
.shipment-track {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	max-width: 100%;
	th {
		text-align: left;
	}
	>tbody {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>tfoot {
		>tr {
			>th {
				vertical-align: top;
				padding: 0 10px;
			}
			>td {
				vertical-align: top;
				padding: 0 10px;
			}
		}
	}
	>thead {
		>tr {
			>th {
				vertical-align: bottom;
				padding: 0 10px;
			}
			>td {
				vertical-align: bottom;
				padding: 0 10px;
			}
		}
	}
	thead {
		>tr {
			>th {
				background-color: #f2f2f2;
				padding: 10px;
				width: 50%;
			}
			>td {
				background-color: #f2f2f2;
				padding: 10px;
				width: 50%;
			}
			+ tr {
				th {
					padding-top: 0;
				}
				td {
					padding-top: 0;
				}
			}
		}
	}
	tbody {
		>tr {
			>th {
				background-color: #f2f2f2;
				padding: 10px;
				width: 50%;
			}
			>td {
				background-color: #f2f2f2;
				padding: 10px;
				width: 50%;
			}
			+ tr {
				th {
					padding-top: 0;
				}
				td {
					padding-top: 0;
				}
			}
		}
	}
}
