@base-color : #56cfe1;
.landing-categories {
    &--item {
        margin-bottom: 40px;
        &:hover .landing-categories--count {
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
        }
    }
    &--thumb {
        position: relative;
        overflow: hidden;
        img {
            min-width: 100%;
        }
    }
    &--count {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        font-weight: 600;
        color: #fff;
        font-size: 14px;
        padding: 10px;
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
    }
    &-detail {
        padding-top: 9px;
        h2 {
            font-size: 18px;
            font-weight: 400;
            a {
                color: #000;
                &:hover {
                    color: @base-color;
                }
            }
        }
    }
        &--shortdes {
        padding-top: 10px;
    }
}
@media (min-width: 992px){
    .col-item-5 {
        width: calc(~'100% / 5');
    }
    .first-item-md {
        clear: left;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .first-item-sm {
        clear: left;
    }
}

/* Landing Parralax */
.landing-products-parralax {
    #maincontent {
         width: 100% !important;
         max-width: unset;
    }
    .breadcrumbs, .footer {
        margin: 0;
    }
    .block.filter { display: none !important; }
}
.landing-parralax {
    &--item {
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        display: flex;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        align-items: center;
        .landing-parralax-detail {
            color: #999;
            text-align: center;
            background-color: #fff;
            width: 500px;
            max-width: calc(~'100% - 30px');
            padding: 23px 30px 30px;
            display: inline-block;
            margin: 0 auto;
        }
    }
    &-detail h2 {
        font-size: 20px;
        font-weight: 600;
        a {
            color: #000;
            &:hover {
                color: @base-color;
            }
        }
    }
    &--shortdes {
        padding-top: 10px;
    }
    &--count {
        display: inline-block;
        border-bottom: 1px solid #ddd;
        padding-bottom: 13px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
}