.form.minisearch .micOffImage{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background-image: url('../images/mike_off.svg');
    margin: 20px 0 0 70px;
}
.form.minisearch .onIconImage{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    background-image: url('../images/listening.png');
    margin: 20px 0 0 70px;
}